# Server config
HOST=localhost
PORT=9901

# Mail config
MAIL_HOST=mail.coraltele.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=mailgateway@coraltele.com
MAIL_PASSWORD="%$#Maig#$&7634"
ADMIN_MAIL_ID=ps2656728@gmail.com
